{
  "name": "vip-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^8.3.4",
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/vue": "^4.5.3",
    "@types/alpinejs": "^3.13.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/file-type": "^10.6.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/uuid": "^10.0.0",
    "alpinejs": "^3.14.3",
    "astro": "^4.16.13",
    "bcryptjs": "^2.4.3",
    "file-type": "^19.6.0",
    "jsonwebtoken": "^9.0.2",
    "swiper": "^11.1.15",
    "typescript": "^5.7.2",
    "uuid": "^11.0.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
